[supervisord]
nodaemon=true

[program:airsonos]
command=airsonos
user=nobody

[program:dbus]
command=/build/dbus.sh

[program:avahi]
command=avahi-daemon --no-chroot
autostart=false

[eventlistener:letslisten]
command=python /usr/bin/listener.py
numprocs=1
events=PROCESS_STATE_RUNNING
